<!DOCTYPE html>
<html>
<title>Curriculum Vitae</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
footer{
  border: 2px;
  width: 100%;
  height: 50px;
  

}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
           <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Avinash Singh</h2>
          </div>
        </div>
        <div class="w3-container">
          <h2>Avinash Singh</h2>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Full Stack Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Delhi, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>avinash04121996@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8960894086</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Wordpress</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">65%</div>
          </div>
          <p>Java-script</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p>PHP</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Java-script</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Linux</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Summer Training</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Full Stack Developer </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2017 - <span class="w3-tag w3-teal w3-round"></span></h6>
          <p>Evergreen Softtech Solution, Indira Nagar, Lucknow

Duration: 4 Weeks</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Projects Undertaken</b></h5>
          <h6 class="w3-text-teal"></h6>
          <p>Academy Project: Prixfit
            <ul><li>
 Detail: A website useful for farmers and traders.</li><li>
Language of Implementation: HTML, CSS, JavaScript, PHP, Bootstrap.</li><li>
 Other project: avinashsingh, dogstore.</li><li>
 Detail: avinashsingh website tells about famous places of Varanasi.</p>
          </li></ul><hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Extra-Curricular Activities​</b></h5>
          <h6 class="w3-text-teal"></h6>
          <p><ul><li>
Head boy of red house.</li>
<li> Organized college events of Rangoli competition, It Quiz,GK Quiz.</li>
<li> WordPress (content management system)</li>
<li>Participated in WordPress Designing and achieved first position.</li></ul> </p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Key Skills</b></h5>
          <h6 class="w3-text-teal"></h6>
          <p><ul><li>
          If any of tasks assigned to me, I would like to take responsibility as an initiative.</li>
<li> Good verbal and written communication skills.</li>
<li> Willingness and eagerness to learn.</li>
<li> Good listener and able to approach to people in a proper way.</li>
<li> Co-operative with others at work and ability to deal with people diplomatically.</li></ul></p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Lucknow University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
          <p>Bachelors in Computer Application​</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Intermediate</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014</h6>
          <p></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>High School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012</h6>
          <p></p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<footer>
  
</footer>

</body>
</html>
